@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Poppins:wght@300;400;500&family=Raleway:ital,wght@0,300;0,400;0,500;1,600&display=swap');

@fontText: 'Raleway';
@fontLinks: 'Poppins';
@fontCTA: 'Lato';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Lato', 'Raleway', 'Poppins', sans-serif;
}

a{
    font-family: @fontLinks;
    font-size: 1.4rem;
    color: white;
}

h1,h2,h3,h4,h5,h6 {
    font-family: @fontCTA;
    font-size: 3rem;
    color: white;
}

p{
    font-family: @fontText;
    font-size: 1.2rem;
    color: white;
}

html, body {
    height: 100%;
    background: @medium-turquoise;
}

.container {
    width: 100%;
    display: flex;
}

@rust: #af3800ff;
@orange-red: #fe621dff;
@international-orange-aerospace: #fd5200ff;
@medium-turquoise: #00cfc1ff;
@turquoise-blue: #00ffe7ff;

@gradient-top: linear-gradient(0deg, #af3800ff, #fe621dff, #fd5200ff, #00cfc1ff, #00ffe7ff);
@gradient-right: linear-gradient(90deg, #af3800ff, #fe621dff, #fd5200ff, #00cfc1ff, #00ffe7ff);
@gradient-bottom: linear-gradient(180deg, #af3800ff, #fe621dff, #fd5200ff, #00cfc1ff, #00ffe7ff);
@gradient-left: linear-gradient(270deg, #af3800ff, #fe621dff, #fd5200ff, #00cfc1ff, #00ffe7ff);
@gradient-top-right: linear-gradient(45deg, #af3800ff, #fe621dff, #fd5200ff, #00cfc1ff, #00ffe7ff);
@gradient-bottom-right: linear-gradient(135deg, #af3800ff, #fe621dff, #fd5200ff, #00cfc1ff, #00ffe7ff);
@gradient-top-left: linear-gradient(225deg, #af3800ff, #fe621dff, #fd5200ff, #00cfc1ff, #00ffe7ff);
@gradient-bottom-left: linear-gradient(315deg, #af3800ff, #fe621dff, #fd5200ff, #00cfc1ff, #00ffe7ff);
@gradient-radial: radial-gradient(#af3800ff, #fe621dff, #fd5200ff, #00cfc1ff, #00ffe7ff);