@import 'reset';

//  Sidebar__menu
aside {
    .container {
        height: 100%;
        padding: 0 2%;
    }
    header {
        position: fixed;
        left: -100rem;
        top: 0;
        width: 30%;
        height: 100vh;
        transition: all .3s ease-in-out;
        z-index: 3;
        background: @blue-ncs;
        text-align: center;
        overflow-x: hidden;
        overflow-y: auto;
        .header__img__wrapper {
            max-width: 100%;
            img {
                width: 40%;
                border-radius: 50%;
                padding: 1rem;
            }
            p{
                font-size: 2rem;
                font-weight: 500;
            }
        }
        .menu__sidebar {
            text-align: left;
            position: relative;
            left: 0;
            top: 0;
            margin-top: 2rem;
            display: inline-block;
            li {
                margin-bottom: 8px;
                &:hover {
                    border-radius: 20px;
                    color: black;
                    background: @paradise-pink;
                    transition: .5s;
                }
                a{
                    display: block;
                    padding: 15px;
                }
            }
        }

        .social__medias {
            margin-top: 2rem;
            ul {
                display: flex;
                justify-content: space-evenly;
                position: relative;
            }
            li{
                position: relative;
            }
            a{
                font-size: 2rem;
                color: black;
                transition: color .4s;
                &:hover {
                    color: white;
                }
            }
        }
    }
}

.active {
    transition: all .5s;
    border-radius: 20px;
    background: @paradise-pink;
    a {
        color: black;
    }
}
//  End Sidebar__menu

//  Icon Sidebar__menu
input#menu__hamburger[type=checkbox] {
    display: none;
    &:checked ~ label[for=menu__hamburger] {
        left: 31%;
        &:hover ~ span.close__hamburger { opacity: 1;}
        &:hover ~ span.open__hamburger { opacity: 0 !important;}
    }
    &:checked ~ label span:nth-of-type(1){
        transform: rotate(-45deg);
        top: 8px;
        height: 7px;
        box-shadow: none;
    }
    &:checked ~ label span:nth-of-type(2){
        opacity: 0;
    }
    &:checked ~ label span:nth-of-type(3) {
        transform: rotate(45deg);
        top: 8px;
        height: 7px;
        box-shadow: none;
    }
    &:checked ~ header { left: 0;}
}

label[for=menu__hamburger] {
    position: fixed;
    top: 4.5%;
    left: 3%;
    transition: .5s ease-in-out;
    z-index: 4;
    display: block;
    width: 30px;
    height: 22px;
    cursor: pointer;
    &:hover ~ span.open__hamburger { opacity: 1;}
    span {
        position: absolute;
        display: block;
        height: 5px;
        width: 100%;
        border-radius: 30px;
        background: white;
        transition: .25s ease-in-out;
        box-shadow: 5px 5px 3px black;
        &:nth-of-type(1) {top: 0;}
        &:nth-child(2) {top: 8px;}
        &:nth-of-type(3) {top: 16px;}
    }
}

span.close__hamburger,
span.open__hamburger{
    opacity: 0;
    position: fixed;
    transition: .5s ease-in-out;
    top: 3.3%;
    left: 35%;
    background: @caribbean-green;
    width: 5rem;
    text-align: center;
    padding: 10px;
    font-weight: 600;
    color: #111;
    z-index: 1;
    &::before {
        content: '';
        position: absolute;
        border-right: 1.5rem solid #05d69e;
        border-left: 0 solid transparent;
        border-top: 1.1rem solid transparent;
        border-bottom: 1.1rem solid transparent;
        left: -1.5rem;
        top: 1px;
    }
}

span.open__hamburger {left: 7.5%;}
//  End Icon sidebar_menu

//  Section Home
#home{
    background-size: cover;
    background:url('../img/ash-edmonds-Koxa-GX_5zs-unsplash.jpg') no-repeat fixed center;
    width: 100vw;
    min-height: 100vh;
    .container {
        justify-content:center;
        flex-wrap: wrap;
        height: 100vh;
        .text__info {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            height: 100vh;
            width: 100%;
            h2,p{text-align: center;}
            p{
                font: 300 2rem 'Raleway', 'Lato', 'Poppins', sans-serif;
                letter-spacing: .1rem;
                padding: 1rem;
                overflow: hidden;
            }
            .typed_text {
                margin-left: 1rem;
                font-family: @fontText;
                font-weight: 500;
                padding-bottom: 4px;
                border-bottom: 3px solid;
            }
        }
    }
    .img__info {
        position: absolute;
        bottom: 7%;
        right: 7%;
        color: white;
        font-family: @fontCTA;
        span {
            font-weight: lighter;
            font-size: 1.7rem;
            a:hover{text-decoration: underline;}
        }
    }
}

.cursor {
    display: inline-block;
    width: 3px;
    margin-left: .2rem;
    animation: blink .7s infinite;
}

.typing { animation: none;}
//  End Section home

//  Section knowledge
#conhecimento{
    background: @gradient-top;
    width: 100%;
    overflow: hidden;
    min-height: 90vh;
    .container {
        padding: 0 2%;
    }
    .conhecimento__wrapper {
        height: 100%;
        margin-top: 2rem;
        max-width: 100%;
        .conhecimento__limiter {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            position: relative;
            &:nth-of-type(2n + 1) { 
                justify-content: flex-start;
            }
            &:nth-of-type(2n + 2) { 
                justify-content:flex-end; 
                text-align: right;
            }
            &:nth-of-type(1) .conhecimento__header i{ color: orangered;}
            &:nth-of-type(2) .conhecimento__header i{
                background: linear-gradient(#000096, #00005e);
                margin-right: 1.4rem;
                &:nth-of-type(2) {
                    color: #cc6699;
                    background: none;
                }
            }
            &:nth-of-type(3) .conhecimento__header i{ color: gold;}
            &:nth-of-type(5) .conhecimento__header i{ color: blue;}
            .conhecimento__single {
                margin: 2rem 0;
                padding: 2.5rem 2%;
                background: linear-gradient(45deg, rgb(7, 58, 75) 30%, transparent);
                width: 80%;
                border: 0px solid transparent;
                border-radius: 2rem;
                box-shadow: -10px -10px 10px rgba(255, 255, 255, .2),
                            15px 15px 15px rgba(0, 0, 0, .1),
                            inset -10px -10px 10px rgba(255, 255, 255, .2), 
                            inset 15px 15px 15px rgba(0, 0, 0, .1);
            }
        }
    }
    .conhecimento__header {
        color: white;
        padding: 0 2%;
        h2 {
            font-size: 2.5rem;
            margin: 1rem 0;
        }
        i {
            font-size: 3rem;
        }
        p{
            font-weight: bolder;
            font-style: italic;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
    }
    .conhecimento__text {
        padding: 0 2%;
        p{
            font-size: 1.3rem;
            letter-spacing: 2px;
            line-height: 1.5;
            color: white;
        }
    }

    .img__wrapper {
        max-width: 100%;
        text-align: center;
        margin-top: 2rem;
        img{
            width: 80%;
            object-fit: cover;
        }
    }
}
//  End section knowledge

//  Section projects
#projetos {
    background: @midnight-green-eagle-green;
    min-height: 40vh;
    .container {
        justify-content:center;
        padding: 0 2%;
    }
    .projetos__wrapper {
        position: relative;
        width: 990px;
        display: flex;
        flex-wrap: wrap;
        transform-style: preserve-3d;
        perspective: 500px;
        overflow: hidden;
        margin-top: 8rem;
        &:hover .projetos__single {
            transform: rotateY(25deg);
        }
        .projetos__single {
            position: relative;
            width: 30rem;
            height: 30rem;
            background: #000;
            transition: .5s;
            transform-style: preserve-3d;
            border-radius: 30px;
            &:first-child{
                margin-right: 1rem;
            }
            &:hover { 
                transform: rotateY(0deg) scale(1.15);
                box-shadow: 0 25px 40px rgba(0, 0, 0, .5);
                z-index: 1;
                border-radius: 30px;

            }
            &:hover ~ .projetos__single { transform: rotateY(-25deg);}
            &:hover .projetos__img__wrapper::before {
                opacity: 1;
            }
            .projetos__img__wrapper {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                &::before {
                    content: ''; 
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(180deg, @midnight-green-eagle-green, rgba(0,0,0,.5));
                    z-index: 1;
                    opacity: 0;
                    transition: .5s;
                    mix-blend-mode: multiply;
                }
                img {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 30px;
                }
            }
            .projetos__text {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                padding: 20px;
                div {
                    margin-bottom: 2rem;
                }
                &:hover h2 {
                    transform: translateY(0px);
                    transition-delay: .4s;
                }
                &:hover p{
                    transform: translateY(0px);
                    transition-delay: .5s;
                }
                
                h2 {
                    color: @orange-yellow-crayola;
                    text-transform: uppercase;
                    font-size: 1.5rem;
                    transition: .5s;
                    margin-bottom: 5px;
                    transform: translateY(40rem);
                }

                p {
                    letter-spacing:1px;
                    line-height: 1.5;
                    font-size: 1.3rem;
                    transition: .5s;
                    transform: translateY(40rem);
                    margin: 1rem 0;
                    a {
                        transition: .5s;
                        margin-top: .5rem;
                        &:hover {text-decoration: underline;}
                    }
                }
            }
        }
        
    }
}
// Ende projects

//  Section about
#sobre {
    background: linear-gradient(45deg, rgb(47, 1, 80), purple);
    min-height: 40vh;
    .container {padding:0 2%;}
    .sobre__container {
        margin-top: 5rem;
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        padding: 0 2%;
        .sobre__text {
            text-align: right;
            width: 55%;
            h2 {
                margin-bottom: 1rem;
                font-family: @fontText;
            }
            p {
                line-height: 1.2;
                letter-spacing: 1px;
                font-family: @fontCTA;
            }
        }
        .img__wrapper {
            width: 40%;
            text-align: left;
            img {
                width: 70%;
                object-fit: cover;
                border: 5px solid black;
                border-radius: 2%;
            }
        }
    }
}
//  End section about

// Footer
footer {
    padding: 2rem 0;
    .container {
        padding: 0 2%;
        justify-content: space-between;
        p {
            color: #111;
            font-weight: 600;
        }
    }
}
// End Footer

.back__to__top {
    position: fixed;
    display: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    right: 1rem;
    bottom: 6rem;
    background: @caribbean-green;
    transition: display .5s ease-in-out;
    z-index: 2;
    i{
        font-size: 24px;
        position: absolute;
        top: 9px;
        left: 11px;
    }
    &:hover {
        color: #fff;
        background:rgb(12, 243, 181);
        transition: background .2s ease-in-out;
    }
}

.switch__container {
    position: fixed;
    left: 1rem;
    bottom: 6rem;
    z-index: 2;
    p{margin-bottom: 10px;}
    input.switch {
        position: absolute;
        display: none;
        visibility: hidden;
    }
    label {height: 22px;}
    input.switch + label{
        display: block;
        position: relative;
        cursor: pointer;
        outline: none;
        user-select: none;
    }
    
    input.switch__shadow + label{
        padding: 2px;
        width: 60px;
        background-color: #dddddd;
        border-radius: 60px;
    }
    
    input.switch__shadow + label:before,
    input.switch__shadow + label:after {
        display: block;
        position: absolute;
        top: 1px;
        left: 1px;
        bottom: 1px;
        content: '';
    }
    input.switch__shadow + label:before {
        right: 1px;
        background-color: #f1f1f1;
        border-radius: 60px;
        transition: all 0.4s;
    }
    input.switch__shadow + label:after {
        width: 20px;
        background-color: #fff;
        border-radius: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        transition: all 0.4s;
    }
    
    input.switch__shadow:checked + label:before {
        background-color: #8ce196;
    }
    
    input.switch__shadow:checked + label:after {
        transform: translateX(36px);
    }
}

//  Night-mode
@text-color: #ddd;
@bg-color: #2b2b2b;

.night-mode {
    background: #444;
    aside header {
        background: @bg-color;
    }
    h2, a, p {
        color: @text-color
    }

    html, body {background: @bg-color;}
    #conhecimento,
    #projetos,
    #sobre {background: rgb(48, 48, 48); transition: background .5s;}
    .section__header {
        background: rgb(31, 30, 30);
    }
    footer {
        background: rgb(63, 63, 63);
        .container {
            p {color: @text-color;}
        .social__medias a{
            color: white;
        }
        }
    }

    #conhecimento .conhecimento__wrapper .conhecimento__limiter .conhecimento__single { background: linear-gradient(45deg, black, transparent);}
    #conhecimento .conhecimento__header{
        h2, p {color: white;}
    }
    #conhecimento .conhecimento__text p {color: white;}
    #projetos .projetos__wrapper .projetos__single .projetos__img__wrapper {border-color: white;}
    #sobre .sobre__container .img__wrapper img {border-color: white;}
}

@media screen and (min-width: 1980px) {
    .section__header {max-width: 80%;}
    #conhecimento .container .conhecimento__wrapper {max-width: 80%;}
    #projetos .projetos__wrapper {max-width: 80%;}
    #sobre .sobre__container {max-width: 80%;}
}

@media screen and (max-width: 960px) {
    aside header {
        width: 100%;
        .menu__sidebar {
            text-align:center;
        }
    }

    input#menu__hamburger[type=checkbox] {
        &:checked ~ label[for=menu__hamburger] {
            left: 85%;
        }
    }

    span.close__hamburger,
    span.open__hamburger {display: none;}

    h2 {font-size: 2rem !important;}

    #home {background-attachment: scroll;}

    #conhecimento {
        .container {
            
            .conhecimento__wrapper {
                .conhecimento__limiter {
                    text-align: center !important;
                    .conhecimento__single {width: 100%; box-shadow: none !important;}
                }
            }
        }
    }

    #projetos{
        .projetos__wrapper {
            flex-direction: column;
            .projetos__single {
            width: 100%;
            margin: 2rem 0;
        }}
    }

    #sobre {
        min-height: auto;
        .sobre__container {
            .sobre__text {width: 100%; text-align: center;}
            .img__wrapper {display: none;}
        }
    }
}

@media screen and (max-width: 410px) {
    #projetos{
        .projetos__wrapper {
            .projetos__single {
            min-height: 36rem;
        }}
    }
}